<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Join AppleDeck</title>
        <link rel="icon" type="image/x-png" href="logo" />
        <style>
            @import url("https://fonts.googleapis.com/css?family=Rubik Spray Paint&display=swap");

            * {
                box-sizing: border-box;
            }

            body {
                width: 100dvh;
                height: 100dvh;
                overflow: hidden;
                background: linear-gradient(to bottom left, #00351b, #000000);
            }

            #form {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }

            #label {
                color: #9e49c8;
                font-family: "Rubik Spray Paint", Roboto, Arial, sans-serif;
                display: block;
                text-align: center;
                font-size: 50px;
            }

            #username {
                outline: none;
                border: 4px solid #9e49c8;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                width: 500px;
                height: 50px;
                font-family: Roboto, Arial, sans-serif;
                text-align: center;
                font-size: 30px;
            }

            #submit {
                outline: none;
                border: 4px solid #9e49c8;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                width: 75px;
                height: 50px;
                font-family: Roboto, Arial, sans-serif;
                text-align: center;
                font-size: 30px;
                background-color: #9e49c8;
                color: #ffffff;
                cursor: pointer;
            }

            #submit:hover {
                background-color: #ffffff;
                color: #9e49c8;
            }
        </style>
    </head>
    <body>
        <form id="form">
            <label id="label" for="username">Choose a nickname:</label>
            <input id="username" name="username" maxlength="25" />
            <button id="submit" name="submit" type="submit">Go!</button>
        </form>

        <script src="/socket.io/socket.io.js"></script>
        <script>
            let socket = io("/join");

            const form = document.getElementById("form");
            const usernameInput = document.getElementById("username");

            let username;

            form.addEventListener("submit", e => {
                e.preventDefault();

                socket.emit("New User", usernameInput.value);
                username = usernameInput.value;
            });

            socket.on("User Approval", approval => {
                try {
                    if (approval.username == username) {
                        if (approval.permission) {
                            window.location.href += "user";
                        } else {
                            alert("Disapproved. Reason: " + approval.reason);
                        }
                    }
                } catch (e) {
                    alert(e);
                }
            });
        </script>
    </body>
</html>
