<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>AppleDeck Console</title>
        <link rel="icon" type="image/x-png" href="logo" />
        <style>
            #console,
            #output {
                overflow-y: scroll;
                scrollbar-width: none;
                -ms-overflow-style: none;
                &::-webkit-scrollbar {
                    display: none;
                }
            }

            body {
                background-color: #1e1e1e;
                font-family: monospace;
                overflow: hidden;
                font-size: 14px;
            }

            #console {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: calc(100dvw - 100px);
                height: calc(100dvh - 100px);
                padding: 10px;
                overflow-y: scroll;
                background-color: #141414;
                color: #fff;
            }

            #console p {
                margin: 0;
                padding: 0;
            }

            #output {
                height: calc(100% - 30px);
                position: relative;
                overflow-y: scroll;
                top: 0;
            }

            .cmd {
                color: #66cc00;
            }

            .output {
                color: #ccc;
            }

            .error {
                color: #ff0000;
            }

            .prompt {
                color: #999;
            }

            .clnt {
                color: #00ffff;
            }

            .join {
                color: #00bc00;
            }

            .user {
                color: #00c3ff;
            }

            .host {
                color: #ff6e6e;
            }

            .spec {
                color: #ff70f1;
            }

            .node {
                color: #ffc551;
            }

            .admin {
                color: #b91515;
            }

            #input {
                margin-left: 10px;
                width: 100%;
                height: 20px;
                padding: 0;
                border: none;
                border-radius: 0;
                font-family: monospace;
                font-size: 14px;
                background-color: transparent;
                color: #fff;
            }

            #input:focus {
                outline: none;
            }

            .input-container {
                display: flex;
                flex-direction: row;
                align-items: center;
                position: relative;
                bottom: -7px;
                width: calc(100% - 20px);
            }

            .input-container label {
                white-space: nowrap;
            }
        </style>
    </head>
    <body>
        <div id="console">
            <div id="output"></div>
            <div class="input-container">
                <label for="input" class="prompt">admin@AppleDeck $</label>
                <input id="input" type="text" />
            </div>
        </div>

        <script src="/socket.io/socket.io.js"></script>
        <script src="cookies"></script>
        <script>
            if (getCookie("node") == null) window.location.href = "../join-node";
            
            const socket = io("/node", {
                auth: {
                    token: getCookie("node").token
                }
            });

            socket.on("connect_error", err => {
                window.location.href = "../join-node";
            });

            const input = document.getElementById("input");
            const output = document.getElementById("output");

            function addLine(line) {
                const element = document.createElement("p");
                const type = document.createElement("span");
                const log = document.createElement("span");

                // CLNT
                if (line.startsWith("[CLNT] ")) {
                    line = line.replace("[CLNT] ", "");
                    type.innerText = "[CLNT] ";
                    type.classList.add("clnt");
                }

                // JOIN
                else if (line.startsWith("[JOIN] ")) {
                    line = line.replace("[JOIN] ", "");
                    type.innerText = "[JOIN] ";
                    type.classList.add("join");
                }

                // USER
                else if (line.startsWith("[USER] ")) {
                    line = line.replace("[USER] ", "");
                    type.innerText = "[USER] ";
                    type.classList.add("user");
                }

                // HOST
                else if (line.startsWith("[HOST] ")) {
                    line = line.replace("[HOST] ", "");
                    type.innerText = "[HOST] ";
                    type.classList.add("host");
                }

                // SPEC
                else if (line.startsWith("[SPEC] ")) {
                    line = line.replace("[SPEC] ", "");
                    type.innerText = "[SPEC] ";
                    type.classList.add("spec");
                }

                // NODE
                else if (line.startsWith("[NODE] ")) {
                    line = line.replace("[NODE] ", "");
                    type.innerText = "[NODE] ";
                    type.classList.add("node");
                }

                // ADMIN@APPLEDECK
                else if (line.startsWith("admin@AppleDeck $ ")) {
                    line = line.replace("admin@AppleDeck $ ", "");
                    type.innerText = "admin@AppleDeck $ ";
                    type.classList.add("admin");
                }

                log.innerText = line;

                element.append(type);
                element.append(log);
                output.append(element);

                if (output.scrollTop + output.offsetHeight >= output.scrollHeight) {
                    output.scrollTop = output.scrollHeight;
                }
            }

            socket.on("history", history => {
                output.innerHTML = "";
                for (i = 0; i < history.length; i++) {
                    addLine(history[i]);
                }
                output.scrollTop = output.scrollHeight;
            });

            socket.on("output", line => {
                addLine(line);
            });

            input.addEventListener("keydown", e => {
                if (e.key == "Enter" || e.keyCode == 13) {
                    if (input.value.trim() != "") {
                        addLine("admin@AppleDeck $ " + input.value.trim());
                        socket.emit("command", input.value.trim());
                        input.value = "";
                    }
                }
            });
        </script>
    </body>
</html>
