<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>AppleDeck Presentation</title>
        <link rel="icon" type="image/x-png" href="logo" />
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                margin: 0;
                overflow: hidden;
                height: 100vh;
                width: 100vw;
                background-color: #141414;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: Roboto, Arial, Helvetica, sans-serif;
            }

            #container {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                background-color: #141414;
                position: relative;
            }

            #slide {
                width: 1920px;
                height: 1080px;
                background-color: white;
                transform-origin: center;
                overflow: hidden;
                position: absolute;
            }

            #responses-input .back-arrow {
                font-size: 30px;
                color: white;
                position: fixed;
                top: 15px;
                left: 15px;
                cursor: pointer;
            }

            #responses-input .nav-desc {
                font-size: 20px;
                color: white;
                position: fixed;
                top: 17.5px;
                left: 60px;
            }

            .input-response {
                background-color: #1e1e1e;
                border-radius: 12px;
                padding: 20px;
                color: white;
                width: 80dvw;
                max-width: 800px;
                margin-left: auto;
                margin-right: auto;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                line-height: 1.6;
            }
            .input-response + .input-response {
                margin-top: 20px;
            }

            #responses-input {
                max-height: calc(100vh - 20px);
                overflow-y: auto;
                overflow-x: hidden;
                padding: 10px;
                height: calc(100vh - 80px);
                position: absolute;
                bottom: 0;
            }
            #responses-input::-webkit-scrollbar {
                width: 8px;
            }
            #responses-input::-webkit-scrollbar-track {
                background: transparent;
            }
            #responses-input::-webkit-scrollbar-thumb {
                background-color: rgba(255, 255, 255, 0.2);
                border-radius: 4px;
            }
            #responses-input::-webkit-scrollbar-thumb:hover {
                background-color: rgba(255, 255, 255, 0.3);
            }
        </style>
        <style id="slide-style"></style>
        <link
            href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark/dark.css"
            rel="stylesheet" />
    </head>
    <body>
        <div id="container">
            <div id="slide"></div>
        </div>

        <div id="responses-input" style="display: none">
            <i class="back-arrow fa-solid fa-arrow-left"></i>
            <p class="nav-desc">Responses for input "???"</p>
            <div id="responsesContainer"></div>
        </div>

        <script src="/socket.io/socket.io.js"></script>
        <script src="/renderer"></script>
        <script src="cookies"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
        <script src="/sweetalert"></script>
        <script src="https://kit.fontawesome.com/db2be62113.js" crossorigin="anonymous"></script>
        <script>
            if (getCookie("spec") == null) window.location.href = "../join-spec";

            const socket = io("/spec", {
                auth: {
                    token: getCookie("spec").token
                }
            });

            socket.on("connect_error", err => {
                window.location.href = "../join-spec";
            });

            socket.on("kicked", () => {
                setCookie("user", "", -1);
                window.location.href = "../join-spec";
            });

            let engine;
            let slideshow;

            let engineLoaded = false;
            let slideLoaded = false;

            const container = document.getElementById("container");
            const slide = document.getElementById("slide");
            const responses = document.getElementById("responses-input");
            const responsesContainer = document.getElementById("responsesContainer");

            function ajax(url) {
                return new Promise(function (resolve, reject) {
                    const xhr = new XMLHttpRequest();
                    xhr.onload = function () {
                        resolve(this.responseText);
                    };
                    xhr.onerror = reject;
                    xhr.open("GET", url);
                    xhr.send();
                });
            }

            function resizeSlide() {
                const containerWidth = container.clientWidth;
                const containerHeight = container.clientHeight;

                const targetAspectRatio = 1920 / 1080;
                const containerAspectRatio = containerWidth / containerHeight;

                let scale;

                if (containerAspectRatio > targetAspectRatio) scale = containerHeight / 1080;
                else scale = containerWidth / 1920;

                slide.style.transform = `translate(-50%, -50%) scale(${scale})`;
                slide.style.position = "absolute";
                slide.style.left = "50%";
                slide.style.top = "50%";
            }

            ajax(`slideshow`)
                .then(function (result) {
                    engine = new RenderEngine(result, "spec");
                    engineLoaded = true;
                    slideshow = engine.getSlideshow();
                    resizeSlide();
                    if (slideLoaded) slide.append(engine.getSlide(slideLoaded));
                })
                .catch(function (e) {
                    alert(e);
                });

            let inputInterval = 0;

            socket.on("slide", s => {
                clearInterval(inputInterval);
                inputInterval = 0;
                slide.innerHTML = "";
                slideLoaded = true;
                if (engineLoaded) slide.append(engine.getSlide(s));
                else slideLoaded = s;
            });

            socket.on("slideshow updated", () => {
                window.location.reload();
            });

            function showResponses(id) {
                container.style.display = "none";
                responses.style.display = "block";
                document.querySelector(
                    "#responses-input .nav-desc"
                ).innerText = `Responses for input "${id}"`;
                socket.emit("get input", id);
            }

            socket.on("input responses", r => {
                responsesContainer.innerHTML = "";
                for (let username in r) {
                    if (r.hasOwnProperty(username)) {
                        if (r[username] == null) return;
                        const div = document.createElement("div");
                        const p = document.createElement("p");
                        div.classList.add("input-response");
                        p.innerText = r[username];
                        div.append(p);
                        responsesContainer.append(div);
                    }
                }
            });

            document.querySelector("#responses-input .back-arrow").addEventListener("click", () => {
                container.style.display = "block";
                responses.style.display = "none";
            });

            window.addEventListener("resize", resizeSlide);
        </script>
    </body>
</html>
